# Enghack2016_android

./: .gitignore  settings.gradle
app/: build.gradle
app/libs/ClientLibrary/: gradle.properties
app/src/androidTest/java/com/watwarrior/watchatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watwarrior/watchatbot/: LUISIntentDictionary.java
app/src/main/java/com/watwarrior/watchatbot/models/: AbstractChatMessage.java  MapChatMessage.java  TextChatMessage.java
app/src/main/java/com/watwarrior/watchatbot/network/: Api.java  BuildingResponse.java  BuildingSection.java  MyResponse.java  NetworkHelper.java
app/src/main/java/com/watwarrior/watchatbot/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  chat_message_map.xml  chat_message_normal_text.xml
app/src/main/res/values/: api_keys.xml  strings.xml
app/src/test/java/com/watwarrior/watchatbot/: ExampleUnitTest.java
